<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vnmobileapp.dantrimobile.feeds"
    android:installLocation="auto"
    android:versionCode="9"
    android:versionName="1.0.7">

<uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
     <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
      <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>

    <application
        android:name="vnmobileapp.dantri.feed.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Light">
          <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:name="vnmobileapp.dantri.service.RefreshService" />
        <service android:name="vnmobileapp.dantri.service.FetcherService" />

        <provider
            android:name="vnmobileapp.dantri.provider.FeedDataContentProvider"
            android:authorities="vnmobileapp.dantri.provider.FeedData"
             />

         <activity
            android:name="vnmobileapp.dantri.feed.activity.FirstScreen"
            android:label="@string/app_name"
            android:uiOptions="splitActionBarWhenNarrow"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="vnmobileapp.dantri.feed.activity.HomeActivity"
            android:label="@string/app_name"
            android:uiOptions="splitActionBarWhenNarrow"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="vnmobileapp.dantri.feed.activity.AddLinkActivity"
            android:label="@string/google_news_title"
            android:launchMode="singleTask" />
        <activity
            android:name="vnmobileapp.dantri.feed.activity.AboutActivity"
            android:label="@string/about_VNMobileAPP"
            android:launchMode="singleTask" />
        <activity
            android:name="vnmobileapp.dantri.feed.activity.EditFeedsListActivity"
            android:label="@string/feeds"
            android:launchMode="singleTask" />
        <activity
            android:name="vnmobileapp.dantri.feed.activity.EntryActivity"
            android:configChanges="orientation|screenSize"
            
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
                <data android:mimeType="vnd.android.cursor.item/vnd.feedex.entry" />
                <meta-data android:name="android.support.UI_OPTIONS"
                   android:value="splitActionBarWhenNarrow" />
               <meta-data android:name="com.google.android.gms.version"
           android:value="@integer/google_play_services_version"/>
            </intent-filter>
        </activity>
        <activity
            android:name="vnmobileapp.dantri.feed.activity.GeneralPrefsActivity"
            android:label="@string/menu_settings"
            android:launchMode="singleTask" />
        <activity android:name="vnmobileapp.dantri.widget.WidgetConfigActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        
          <!--Include the AdActivity configChanges and theme. -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <receiver android:name="vnmobileapp.dantri.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widgetinfo" />
        </receiver>

        <receiver android:name="vnmobileapp.dantri.widget.TickerWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/tickerwidgetinfo" />
        </receiver>

        <service
            android:name="vnmobileapp.dantri.widget.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <service android:name="vnmobileapp.dantri.widget.TickerWidgetService" />

        <receiver android:name="vnmobileapp.dantri.receiver.BootCompletedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="vnmobileapp.dantri.receiver.ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="vnmobileapp.dantri.service.RefreshService$RefreshAlarmReceiver" />
    </application>

</manifest>